version: "3.1"

services:
  qix-session-service:
    image: qlikea/qliktive-qix-session-service${TAG} # If TAG is not set docker image with tag 'latest' will be used.
    ports:
      - "9455:9455"

  mira:
    image: qlikea/mira:0.1.0
    ports:
      - "9100:9100"
    environment:
     - MIRA_MODE=local
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  engine1:
    image: qlikea/engine:12.154.0
    command: -S AcceptEULA=${ACCEPT_EULA}
    ports:
      - "9276:9076"
    labels:
      qix-engine: ""

  engine2:
    image: qlikea/engine:12.154.0
    command: -S AcceptEULA=${ACCEPT_EULA}
    ports:
      - "9176:9076"
    labels:
      qix-engine: ""
